<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>spotify-tui</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
          rel="stylesheet" />
    <style type="text/css"
           media="screen">
        * {
            padding: 0;
            margin: 0;
        }

        html {
            color: #e6e6dc;
            font-family: "Roboto Mono", monospace;
        }

        h1 {
            text-align: center;
            font-size: 8rem;
        }

        h2 {
            text-align: center;
        }

        .container {
            height: 100vh;
            background-color: #2b3f2e;
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
        }

        .lead {
            margin-top: 1.6rem;
            color: #729c71;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>BOTM</h1>
            <h2>Bangers Of The Month</h2>
            <p class="lead">Client authorized. You can return to your terminal and close this window.</p>
        </div>
    </div>
</body>

</html>/* */